# diversity

drise/: pom.xml
drise/src/main/java/com/blackrock/hack21/drise/: DRise.java
drise/src/main/java/com/blackrock/hack21/drise/controller/: WebController.java
drise/src/main/java/com/blackrock/hack21/drise/dao/: Answer.java  Constant.java  CourseDetails.java  CoursesOutput.java  DiversityAnalysis.java  DiversityDescription.java  DiversityModelTeam.java  DiversityResult.java  DiversityScore.java  Employee.java  EmployeeSkills.java  Nullable.java  PdfViewer.java  Question.java  QuestionInput.java  TeamComposition.java  TextAnalyzerResponse.java
drise/src/main/java/com/blackrock/hack21/drise/service/: Analyzer.java  DEIModellingService.java  PDFService.java  QuestionService.java  TextAnalyticsService.java
drise/src/main/java/com/blackrock/hack21/drise/util/: ObjectMapperProvider.java
drise/src/main/resources/: dictionary.txt
drise/src/main/resources/json/: StrongCourse.json  employees.json  ggupta.json  sdroliya.json
drise/src/test/resources/json/: employees.json
